<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


    <link href="http://i4.sdlcdn.com/img/storefront/04/custom.css" rel="stylesheet">

    <!-- Owl Carousel Assets -->
    <link href="http://i4.sdlcdn.com/img/storefront/04/owl.carousel.css" rel="stylesheet">
    <link href="http://i4.sdlcdn.com/img/storefront/04/owl.theme.css" rel="stylesheet">
    <link href="http://i2.sdlcdn.com/img/storefront/05/owl.transitions.css" rel="stylesheet" />
    
    
<style>
		
* { margin: 0; padding: 0; }

a img  
{  
border: none;  
}  


.fLeft {
	float:left;
}

.fRight {
	float:right;
}

.lazy {
	display:none;
}



.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
	
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */



#fashion_sportsCarnival_Wrapper {
	width:980px; 
	margin:0 auto;
}

.contRow{
	width:980px;
	margin:0 auto;
	margin-top:10px; 
	float:left;
}


.flexCont {
	width:auto;
	height:auto; 
	float:left;  
	-moz-box-sizing: border-box;  
	-moz-padding-start: 0px; 
	white-space:nowrap;  
	display:inline-block; 
	vertical-align:top;  
 }

.flexCont > a, .flexCont > img  {
    float: left;
}

.border_X69 {
	outline:1px solid #e8e8e8;
}

.border_X69 : hover {
	outline:1px solid #cccccc;
	-webkit-transition: all 0.35s ease-in-out;
  	-moz-transition: all 0.35s ease-in-out;
  	-o-transition: all 0.35s ease-in-out;
  	transition: all 0.35s ease-in-out;
	
}

.margin_RtVal_09 {
	margin-right:9px;
}

.margin_RtVal_05 {
	margin-right:5px;
}

.margin_RtVal_08 {
	margin-right:8px;
}

.margin_RtVal_010 {
	margin-right:10px;
}

.margRt_val_10 {
	margin-right:10px;
}

.margRt_val_15 {
	margin-right:15px;
}

.margBot_val_9 {
	margin-bottom:9px;
}

.margBot_val_25 {
	margin-bottom:25px;
}

.contColumn_237{
	width:237px;
	margin:0 auto;
	margin-right:0px; 
	float:left;
}

/*end*/

ul.sportsLogo_tabsX {
	list-style:none;
	width:235px;
}

ul.sportsLogo_tabsX a {
	display:block;
	height:56px;
	width:235px;
	position:relative;
	outline:1px solid #cccccc;
	margin-bottom:7px;
	
}

ul.sportsLogo_tabsX li {
	display:block;
	height:56px;
	width:235px;
	position:relative;
	outline:1px solid #cccccc;
	margin-bottom:0px;
	background:#fbfbfd;
	
}

ul.sportsLogo_tabsX li:last-child, ul.sportsLogo_tabsX a:last-child {
	margin-bottom:0px;
	
}

ul.sportsLogo_tabsX li img {
	position:absolute;
	top:5px;
	left:50px;
	opacity:0.8;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
	
}

ul.sportsLogo_tabsX li:hover img {
	opacity:1;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
	
}

ul.sportsLogo_tabsX li:hover .arrowInnerX32 {
	opacity:1;	
}

.arrowInnerX32 {
	position:absolute; 
	right:15px; 
	top:15px; 
	font-size:22px; 
	color:#353535;
	opacity:0.5;
}



</style>
<style>
	 
    
	
	
    #owl-demo .item img{
        display: block;
          }
		  
		  
	
	.owl-theme .owl-controls .owl-buttons div {
    border-radius: 0;
	background:#cccccc;
    color: #353535;
    display: inline-block;
    font-family: 'Roboto',sans-serif;
    font-size: 28px;
    font-variant: small-caps;
    letter-spacing: 1px;
    margin: 5px;
    opacity: 0.8;
    padding: 9px 8px 9px;
	text-align:center;

}


	
.owl-buttons {
	position:relative;
	top:137px;
}

.owl-prev {
	position:absolute;
	left:-15px;
	top:-280px;
}

.owl-next {
	position:absolute;
	right:-15px;
	
	top:-280px;

}





.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
    opacity: 1;
}
.owl-theme .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #ffffff;
    border-radius: 20px;
	border:1px solid #232323;
    display: block;
    height: 10px;
    margin: 5px 5px;
    opacity: 0.6;
    width: 10px;
	display:block;
}


#owl-demo1 .owl-theme .owl-controls .owl-buttons div, #owl-demo2 .owl-theme .owl-controls .owl-buttons div {
    border-radius: 0;
	background:none;
    color: #ffffff;
    display: inline-block;
    font-family: 'Roboto',sans-serif;
    font-size: 28px;
    font-variant: small-caps;
    letter-spacing: 1px;
    margin: 5px;
    opacity: 0.8;
    padding: 9px 8px 9px;
	text-align:center;

}



.separatorX_99 {
	height:2px;
	 width:980px; 
	 margin:0 auto; 
	 margin-top:0px;
	 -webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.75);
	box-shadow:        0px 1px 2px 0px rgba(50, 50, 50, 0.75); 		 	opacity:0.4;
}

a img {
	border:none;
}


.owl-theme .owl-controls {
    margin-top: -30px;
    text-align: center;
}

#owl-demo3 .item {
       padding: 0px;
	   width:308px;
	   margin:0px;
}

#owl-demo3 .owl-item {
	margin-right:0px;
}

#owl-demo3 img {
	-webkit-box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.14);
	-moz-box-shadow:    0px 2px 2px 0px rgba(50, 50, 50, 0.14);
	box-shadow:         0px 2px 2px 0px rgba(50, 50, 50, 0.14);
	-webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.20s ease-in-out;
  -ms-transition: all 0.20s ease-in-out;
  -o-transition: all 0.20s ease-in-out;
	
}

#owl-demo3 img:hover {
	-webkit-box-shadow: 0px 2px 2px 0px rgba(50, 50, 50, 0.34);
	-moz-box-shadow:    0px 2px 2px 0px rgba(50, 50, 50, 0.34);
	box-shadow:         0px 2px 2px 0px rgba(50, 50, 50, 0.34);
}

#owl-demo1 .owl-page {
	position:relative;
	top:1px;
	left:-130px;
	
	
}

#owl-demo2 .owl-page {
	right:-410px;
	position:relative;
	top:1px;
	
}

.activeNav_Button {
	opacity:1;
}
	

</style>
<style>
ul.navButton_SliderX {
	height:300px;
	width:240px;
}

ul.navButton_SliderX li {
	height:66px;
	width:240px;
	display:block;
	float:left;
	margin-bottom:12px;
	outline:1px solid #cccccc;
	opacity:0.5;
}

ul.navButton_SliderX li:hover {
	opacity:1;
}

ul.navButton_SliderX li:last-child {
	margin-bottom:0px;
}

/*end*/

ul.navButton_MainX{
	height:73px;
	width:980px;
	list-style:none;
}

ul.navButton_MainX li {
	height:73px;
	width:140px;
	display:block;
	margin-left:84px;
	opacity:0.5;
	float:left;
}

ul.navButton_MainX li:hover {
	opacity:1;
}

ul.navButton_MainX li:last-child {
	margin-bottom:0px;
}


#sports_sportsCarnival_Wrapper .tab-content {
	border:none;
	padding:0px;
	margin:0px;
	
	}
	
	
#sports_sportsCarnival_Wrapper a:hover {text-decoration:none;}

ul.sportsLogo_tabsX {
	list-style:none;
	width:235px;
}

ul.sportsLogo_tabsX a {
	display:block;
	height:56px;
	width:235px;
	position:relative;
	outline:1px solid #cccccc;
	margin-bottom:7px;
	
}

ul.sportsLogo_tabsX li {
	display:block;
	height:56px;
	width:235px;
	position:relative;
	outline:1px solid #cccccc;
	margin-bottom:0px;
	
}

ul.sportsLogo_tabsX li:last-child, ul.sportsLogo_tabsX a:last-child {
	margin-bottom:0px;
	
}

ul.sportsLogo_tabsX li img {
	position:absolute;
	top:5px;
	left:50px;
	opacity:0.8;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
	
}

ul.sportsLogo_tabsX li:hover img {
	opacity:1;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(0%);
	
}

ul.sportsLogo_tabsX li:hover .arrowInnerX32 {
	opacity:1;	
}

.arrowInnerX32 {
	position:absolute; 
	right:15px; 
	top:15px; 
	font-size:22px; 
	color:#353535;
	opacity:0.5;
}

</style>    
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>



<script src="http://i4.sdlcdn.com/img/storefront/04/owl.carousel.min.js"></script>

</head>

<body>

<div id="fashion_sportsCarnival_Wrapper">
<!--<script>
$(document).ready(function() {
 
  var owl = $("#owl-demo"),
      status = $("#owlStatus");
 
  owl.owlCarousel({
    navigation : true,
    afterAction : afterAction
  });
 
  function updateResult(pos,value){
    status.find(pos).find(".result").text(value);
  }
 
  function afterAction(){
    updateResult(".owlItems", this.owl.owlItems.length);
    updateResult(".currentItem", this.owl.currentItem);
    updateResult(".prevItem", this.prevItem);
    updateResult(".visibleItems", this.owl.visibleItems);
    updateResult(".dragDirection", this.owl.dragDirection);
  }
 
  /*
  All owl object information listed below:
 
  base.owl = {
    "userOptions" : base.userOptions,
    "baseElement" : base.$elem,   
    "userItems"   : base.$userItems,
    "owlItems"    : base.$owlItems,
    "currentItem" : base.currentItem,
    "prevItem"    : base.prevItem,
    "visibleItems": base.visibleItems,
    "isTouch"     : base.browser.isTouch,
    "browser"     : base.browser,
    "dragDirection": base.dragDirection
  }
  */
 
 
  
});
</script>-->


<script>
	(function($) {
$(document).ready(function() {

var owl = $("#owl-demo");
    
	  
	  owl.owlCarousel({
		items : 1,
        navigation : false,
		navigationText : ["&#9668;","&#9658;"],
		slideSpeed : 200,
		autoPlay : true,
		stopOnHover : true,
		lazyLoad : true,
		paginationSpeed : 500,
    	rewindSpeed : 500,
		pagination :false
      });
	  

		  
		  
		
		
		$("#first_xSlide").click(function(){ 
		owl.trigger('owl.goTo',0);  
		});
		
		$("#second_xSlide ").click(function(){ 
		owl.trigger('owl.goTo',1);  
		});
		
		$("#third_xSlide").click(function(){ 
		owl.trigger('owl.goTo',2);  
		});
		
		$("#fourth_xSlide").click(function(){ 
		owl.trigger('owl.goTo',3);  
		});
		
		
		  if(currentItem==0){
			var x32_1 = $('#first_xSlide').addClass('activeNav_Button');
			$('li').not(x32_1).removeClass('activeNav_Button');
		  }
		  
		  if(currentItem==1){
			var x32_2 = $('#second_xSlide').addClass('activeNav_Button');
			$('li').not(x32_1).removeClass('activeNav_Button');
		  }
		  
		  if(currentItem==2){
			var x32_1 = $('#third_xSlide').addClass('activeNav_Button');
			$('li').not(x32_1).removeClass('activeNav_Button');
		  }
		  
	
	
	  


  });
	
	})(jQuery);
    </script>



  



<div class="contRow clearfix">
	
    
    
  <div class="flexCont clearfix" style="margin-right:8px; width:240px;">
  	<ul class="navButton_SliderX">
	<li id="first_xSlide">
    <img src="http://i2.sdlcdn.com/img/storefront/06/topNavSlider_01x.gif" width="240" height="66" alt="Sports" /> </li>
    
    <li id="second_xSlide">
   <img src="http://i2.sdlcdn.com/img/storefront/06/topNavSlider_02x.gif" width="240" height="66" alt="Sports" />  </li>
    
    <li id="third_xSlide">
    <img src="http://i2.sdlcdn.com/img/storefront/06/topNavSlider_03x.gif" width="240" height="66" alt="Sports" /></li>
    
    <li id="fourth_xSlide">
    <img src="http://i2.sdlcdn.com/img/storefront/06/topNavSlider_04x.gif" width="240" height="66" alt="Sports" /></li>
</ul>
  </div>  		<div class="flexCont clearfix">
    		<div class="container" style="width:732px; margin:0 auto; height:300px; margin-top:0px;">
          <div class="row">
            <div class="span12">
				
            
                
                
              <div id="owl-demo" class="owl-carousel">
             
          
              <!--Item 1-->
              <div class="item" >
                
		      <img src="http://i4.sdlcdn.com/img/storefront/06/Fifabanner11thJune.jpg" alt="Sports" width="732" height="300" /> </div>  
                
                
              <!--Item 2-->    
               <div class="item" >
                
		      <img src="http://i3.sdlcdn.com/img/storefront/06/TopBannerFitness6thJune.jpg" alt="Fitness" width="732" height="300" /> </div>
             
             	<div class="item" >
                
		      <img src="http://i2.sdlcdn.com/img/storefront/06/TopBannerHealth12thJun.jpg" alt="Health" width="732" height="300" /> </div>
             
             <div class="item" >
                
		      <img src="http://i2.sdlcdn.com/img/storefront/06/sportsCarnivalSlider_TopBannerNutr3rdJun.jpg" alt="Nutrition" width="732" height="300" /> </div>
             
               
                
             </div>
          </div>
        </div>

    </div>
	</div>
</div>


</div>





	

 
</body>
</html>
