<mockup version="1.0" skin="sketch" measuredW="1034" measuredH="2564" mockupW="960" mockupH="2507">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="74" y="57" w="960" h="2507" measuredW="960" measuredH="2507" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="11" y="4" w="60" h="2501"/>
        <override controlID="1" x="91" y="4" w="60" h="2501"/>
        <override controlID="2" x="171" y="4" w="60" h="2501"/>
        <override controlID="3" x="251" y="4" w="60" h="2501"/>
        <override controlID="4" x="331" y="4" w="60" h="2501"/>
        <override controlID="5" x="411" y="4" w="60" h="2501"/>
        <override controlID="6" x="491" y="4" w="60" h="2501"/>
        <override controlID="7" x="571" y="4" w="60" h="2501"/>
        <override controlID="8" x="651" y="4" w="60" h="2501"/>
        <override controlID="9" x="731" y="4" w="60" h="2501"/>
        <override controlID="10" x="811" y="4" w="60" h="2501"/>
        <override controlID="11" x="891" y="4" w="60" h="2501"/>
        <override controlID="12" x="75" y="4" w="10" h="2501"/>
        <override controlID="13" x="155" y="4" w="10" h="2501"/>
        <override controlID="14" x="235" y="4" w="10" h="2501"/>
        <override controlID="15" x="315" y="4" w="10" h="2501"/>
        <override controlID="16" x="395" y="4" w="10" h="2501"/>
        <override controlID="17" x="475" y="4" w="10" h="2501"/>
        <override controlID="18" x="555" y="4" w="10" h="2501"/>
        <override controlID="19" x="635" y="4" w="10" h="2501"/>
        <override controlID="21" x="795" y="4" w="10" h="2501"/>
        <override controlID="22" x="875" y="4" w="10" h="2501"/>
        <override controlID="24" x="0" y="0" w="960" h="2507"/>
        <override controlID="25" x="0" y="0" w="960" h="2507"/>
        <override controlID="20" x="715" y="4" w="10" h="2501"/>
        <src>../../../../../Downloads/Template-Bootstrap/assets/Bootstrap%20Grid.bmml#bs-grid-med</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="499" y="700" w="136" h="39" measuredW="109" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u0422%u0430%u0440%u0438%u0444%u044B</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="74" y="289" w="960" h="347" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="89" y="72" w="288" h="77" measuredW="289" measuredH="82" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>TAXIKIEV</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="622" y="197" w="264" h="37" measuredW="233" measuredH="47" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>044%20281%2044%2044</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="186" y="191" w="273" h="51" measuredW="231" measuredH="47" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>067%20281%2044%2044</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="827" y="85" w="170" h="50" measuredW="64" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Online</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="521" y="422" w="93" h="79" measuredW="65" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u0424%u041E%u0422%u041E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="74" y="636" w="960" h="49" measuredW="216" measuredH="29" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="201" y="769" w="107" h="49" measuredW="74" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u0421%u0442%u0430%u043D%u0434%u0430%u0440%u0442</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="486" y="769" w="118" h="48" measuredW="61" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u0411%u0438%u0437%u043D%u0435%u0441</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="758" y="769" w="128" h="49" measuredW="79" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u0423%u043D%u0438%u0432%u0435%u0440%u0441%u0430%u043B</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="1092" w="808" h="-1" measuredW="683" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0434%u0430%u0447%u0430%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="1130" w="808" h="-1" measuredW="683" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u043E%u0440%u043E%u0434%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="1173" w="808" h="-1" measuredW="538" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%20%u0433%u043E%u0440%u043E%u0434%u043E%u043C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="486" y="854" w="184" h="79" measuredW="145" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u0424%u041E%u0422%u041E%20%u0421%20%u0410%u0412%u0422%u041E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="74" y="745" w="960" h="323" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="837" y="1095" w="101" h="35" measuredW="86" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%20%20%2050%20%u0433%u0440%u043D</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="837" y="1175" w="99" h="24" measuredW="86" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%20%20%2050%20%u0433%u0440%u043D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="156" y="1282" w="92" h="94" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="508" y="1216" w="161" h="40" measuredW="109" measuredH="41" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u041E%u0442%u0437%u044B%u0432%u044B</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="306" y="1288" w="183" h="27" measuredW="116" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0418%u043C%u044F%20%u0424%u0430%u043C%u0438%u043B%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="306" y="1323" w="133" h="43" measuredW="166" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0422%u0435%u043A%u0442%u0441%20%u043A%u043E%u043C%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="156" y="1391" w="92" h="94" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="306" y="1397" w="183" h="27" measuredW="116" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0418%u043C%u044F%20%u0424%u0430%u043C%u0438%u043B%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="306" y="1432" w="133" h="43" measuredW="166" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0422%u0435%u043A%u0442%u0441%20%u043A%u043E%u043C%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="156" y="1506" w="92" h="94" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="306" y="1512" w="183" h="27" measuredW="116" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0418%u043C%u044F%20%u0424%u0430%u043C%u0438%u043B%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="306" y="1547" w="133" h="43" measuredW="166" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0422%u0435%u043A%u0442%u0441%20%u043A%u043E%u043C%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="788" y="2061" w="161" h="46" measuredW="107" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u041E%20%u0441%u043B%u0443%u0436%u0431%u0435%20</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="151" y="1687" w="803" h="255" measuredW="5189" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0422%u0430%u043A%u0441%u0438%20%AB%u042D%u041B%u0418%u0422%BB%20%u043D%u0430%20%u0440%u044B%u043D%u043A%u0435%20%u043F%u0430%u0441%u0441%u0430%u0436%u0438%u0440%u0441%u043A%u0438%u0445%20%u043F%u0435%u0440%u0435%u0432%u043E%u0437%u043E%u043A%20%u0432%20%u0433%u043E%u0440%u043E%u0434%u0435%20%u0425%u0435%u0440%u0441%u043E%u043D%u0435%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0443%u0435%u0442%20%u0431%u043E%u043B%u0435%u0435%2012%20%u043B%u0435%u0442.%u0414%u043E%202008%20%u0433%u043E%u0434%u0430%20%u0442%u0430%u043A%u0441%u0438%20%AB%u042D%u041B%u0418%u0422%BB%20%20%u0431%u044B%u043B%u0430%20%20%u0438%u0437%u0432%u0435%u0441%u0442%u043D%u0430%20%20%u043A%u0430%u043A%20%20%AB%u0420%u0430%u0434%u0438%u043E%20%u0442%u0430%u043A%u0441%u0438%20062%BB.%20%20%u0421%20%20%u044F%u043D%u0432%u0430%u0440%u044F%20%202008%20%u0433%u043E%u0434%u0430%2C%20%20%u043E%u0442%u043E%u0431%u0440%u0430%u0432%20%u043B%u0443%u0447%u0448%u0438%u0445%20%u0434%u0438%u0441%u043F%u0435%u0442%u0447%u0435%u0440%u043E%u0432%20%u0438%20%u0432%u043E%u0434%u0438%u0442%u0435%u043B%u0435%u0439%2C%20%u0432%u044B%u0445%u043E%u0434%u0438%u0442%20%u0438%u0437%20%u0441%u043E%u0441%u0442%u0430%u0432%u0430%20%AB%u0420%u0430%u0434%u0438%u043E%20%u0442%u0430%u043A%u0441%u0438%20062%BB%20%u043F%u043E%u0434%20%u043D%u043E%u0432%u044B%u043C%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%u043C%20%u0442%u0430%u043A%u0441%u0438%20%AB%u042D%u041B%u0418%u0422%2062%BB.%u0418%20%u0441%20%u0438%u044E%u043D%u044F%202008%20%u0433%u043E%u0434%u0430%20%u0442%u0430%u043A%u0441%u0438%20%AB%u042D%u041B%u0418%u0422%2062%BB%20%u043E%u0431%u0440%u0435%u0442%u0430%u0435%u0442%20%u0441%u0432%u043E%u0435%20%u0438%u0441%u0442%u0438%u043D%u043D%u043E%u0435%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u2014%20%u0442%u0430%u043A%u0441%u0438%20%AB%u042D%u041B%u0418%u0422%BB.%20%u0421%202000%20%u0433%u043E%u0434%u0430%20%u0438%20%u043F%u043E%20%u043D%u0430%u0441%u0442%u043E%u044F%u0449%u0435%u0435%20%u0432%u0440%u0435%u043C%u044F%20%u043A%u043E%u043C%u043F%u0430%u043D%u0438%u0435%u0439%20%u0440%u0443%u043A%u043E%u0432%u043E%u0434%u0438%u0442%20%u0433%u043E%u043B%u043E%u0432%u0430%20%u043F%u0440%u043E%u0444%u0441%u043E%u044E%u0437%u0430%20%u0442%u0430%u043A%u0441%u0438%u0441%u0442%u043E%u0432%20%u0423%u043A%u0440%u0430%u0438%u043D%u044B%20%u0432%20%u0445%u0435%u0440%u0441%u043E%u043D%u0441%u043A%u043E%u0439%20%u043E%u0431%u043B%u0430%u0441%u0442%u0438%20%u2014%20%u041F%u043E%u0441%u043F%u0438%u043B%u044C%u043A%u043E%20%u0421%u0435%u0440%u0433%u0435%u0439%20%u0418%u0432%u0430%u043D%u043E%u0432%u0438%u0447.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="2395" w="951" h="125" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="145" y="2438" w="92" h="44" measuredW="40" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>VK</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="258" y="2439" w="89" h="43" measuredW="37" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>FB</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="357" y="2438" w="84" h="44" measuredW="38" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>LN</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="872" y="2441" w="118" h="32" measuredW="118" measuredH="38" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>TAXIKIEV</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="455" y="2438" w="90" h="44" measuredW="40" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Tw</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Map" x="87" y="1915" w="934" h="465" measuredW="252" measuredH="222" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="752" y="1957" w="253" h="396" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="819" y="1998" w="131" h="46" measuredW="89" measuredH="41" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u0410%u0434%u0440%u0435%u0441</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="490" y="1632" w="128" h="40" measuredW="133" measuredH="38" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u041E%20%u0441%u043B%u0443%u0436%u0431%u0435%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="819" y="1134" w="101" h="35" measuredW="66" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%20%20%2050%20%u0433%u0440%u043D</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="419" y="2028" w="161" h="40" measuredW="83" measuredH="41" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u041A%u0430%u0440%u0442%u0430</text>
      </controlProperties>
    </control>
  </controls>
</mockup>