<mockup version="1.0" skin="sketch" measuredW="2057" measuredH="2604" mockupW="1366" mockupH="2527">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="691" y="77" w="1366" h="2527" measuredW="1366" measuredH="2527" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>bs-grid-lg</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="16" y="3" w="85" h="2521" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="129" y="3" w="85" h="2521" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="243" y="3" w="85" h="2521" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="358" y="3" w="85" h="2521" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="471" y="3" w="85" h="2521" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="585" y="3" w="85" h="2521" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="699" y="3" w="85" h="2521" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="812" y="3" w="85" h="2521" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="926" y="3" w="85" h="2521" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="1041" y="3" w="85" h="2521" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="1154" y="3" w="85" h="2521" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="1268" y="3" w="85" h="2521" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="1">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <markup>true</markup>
            <shape>rectangle</shape>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="109" y="3" w="-1" h="2521" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="223" y="3" w="-1" h="2521" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="336" y="3" w="-1" h="2521" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::VRule" x="450" y="3" w="-1" h="2521" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::VRule" x="565" y="3" w="-1" h="2521" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="678" y="3" w="-1" h="2521" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="792" y="3" w="-1" h="2521" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="906" y="3" w="-1" h="2521" measuredW="5" measuredH="100" zOrder="21" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="1019" y="3" w="-1" h="2521" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="1133" y="3" w="-1" h="2521" measuredW="5" measuredH="100" zOrder="23" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::VRule" x="1248" y="3" w="-1" h="2521" measuredW="5" measuredH="100" zOrder="24" locked="false" isInGroup="1">
          <controlProperties>
            <color>10470904</color>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1366" h="2527" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10470904</borderColor>
            <borderStyle>square</borderStyle>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1366" h="2527" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="691" y="754" w="1366" h="387" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1306" y="705" w="136" h="39" measuredW="112" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u0422%u0430%u0440%u0438%u0444%u044B</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="691" y="221" w="1366" h="374" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="733" y="110" w="288" h="77" measuredW="285" measuredH="82" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>TAXIKIEV</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1432" y="132" w="264" h="37" measuredW="234" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>044%20281%2044%2044</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="1096" y="132" w="273" h="51" measuredW="232" measuredH="46" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>067%20281%2044%2044</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1767" y="113" w="243" h="77" measuredW="81" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043A%u0430%u0437%u0430%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::MenuBar" x="691" y="610" w="1366" h="80" measuredW="110" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>%u041C%u0435%u043D%u044E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="864" y="794" w="142" h="49" measuredW="71" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u0421%u0442%u0430%u043D%u0434%u0430%u0440%u0442</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1272" y="800" w="160" h="48" measuredW="58" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u0411%u0438%u0437%u043D%u0435%u0441</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1740" y="800" w="152" h="49" measuredW="77" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u0423%u043D%u0438%u0432%u0435%u0440%u0441%u0430%u043B</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="799" y="1166" w="1139" h="-1" measuredW="588" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0434%u0430%u0447%u0430%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="799" y="1204" w="1139" h="-1" measuredW="588" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u043E%u0440%u043E%u0434%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="799" y="1247" w="1139" h="-1" measuredW="492" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%20%u0433%u043E%u0440%u043E%u0434%u043E%u043C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%09%09%09%09%09%09%09%09%09</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1298" y="907" w="184" h="79" measuredW="148" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>%u0424%u041E%u0422%u041E%20%u0421%20%u0410%u0412%u0422%u041E</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="799" y="1326" w="99" h="94" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1298" y="1286" w="161" h="40" measuredW="110" measuredH="41" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u041E%u0442%u0437%u044B%u0432%u044B</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="982" y="1334" w="290" h="27" measuredW="112" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0418%u043C%u044F%20%u0424%u0430%u043C%u0438%u043B%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="982" y="1369" w="211" h="43" measuredW="160" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0422%u0435%u043A%u0441%u0442%20%u043A%u043E%u043C%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="799" y="1459" w="99" h="94" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="982" y="1467" w="183" h="27" measuredW="112" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0418%u043C%u044F%20%u0424%u0430%u043C%u0438%u043B%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="802" y="1586" w="92" h="94" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="971" y="1586" w="183" h="27" measuredW="112" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0418%u043C%u044F%20%u0424%u0430%u043C%u0438%u043B%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="799" y="1728" w="1139" h="255" measuredW="5107" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u0422%u0430%u043A%u0441%u0438%20%AB%u042D%u041B%u0418%u0422%BB%20%u043D%u0430%20%u0440%u044B%u043D%u043A%u0435%20%u043F%u0430%u0441%u0441%u0430%u0436%u0438%u0440%u0441%u043A%u0438%u0445%20%u043F%u0435%u0440%u0435%u0432%u043E%u0437%u043E%u043A%20%u0432%20%u0433%u043E%u0440%u043E%u0434%u0435%20%u0425%u0435%u0440%u0441%u043E%u043D%u0435%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0443%u0435%u0442%20%u0431%u043E%u043B%u0435%u0435%2012%20%u043B%u0435%u0442.%u0414%u043E%202008%20%u0433%u043E%u0434%u0430%20%u0442%u0430%u043A%u0441%u0438%20%AB%u042D%u041B%u0418%u0422%BB%20%20%u0431%u044B%u043B%u0430%20%20%u0438%u0437%u0432%u0435%u0441%u0442%u043D%u0430%20%20%u043A%u0430%u043A%20%20%AB%u0420%u0430%u0434%u0438%u043E%20%u0442%u0430%u043A%u0441%u0438%20062%BB.%20%20%u0421%20%20%u044F%u043D%u0432%u0430%u0440%u044F%20%202008%20%u0433%u043E%u0434%u0430%2C%20%20%u043E%u0442%u043E%u0431%u0440%u0430%u0432%20%u043B%u0443%u0447%u0448%u0438%u0445%20%u0434%u0438%u0441%u043F%u0435%u0442%u0447%u0435%u0440%u043E%u0432%20%u0438%20%u0432%u043E%u0434%u0438%u0442%u0435%u043B%u0435%u0439%2C%20%u0432%u044B%u0445%u043E%u0434%u0438%u0442%20%u0438%u0437%20%u0441%u043E%u0441%u0442%u0430%u0432%u0430%20%AB%u0420%u0430%u0434%u0438%u043E%20%u0442%u0430%u043A%u0441%u0438%20062%BB%20%u043F%u043E%u0434%20%u043D%u043E%u0432%u044B%u043C%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%u043C%20%u0442%u0430%u043A%u0441%u0438%20%AB%u042D%u041B%u0418%u0422%2062%BB.%u0418%20%u0441%20%u0438%u044E%u043D%u044F%202008%20%u0433%u043E%u0434%u0430%20%u0442%u0430%u043A%u0441%u0438%20%AB%u042D%u041B%u0418%u0422%2062%BB%20%u043E%u0431%u0440%u0435%u0442%u0430%u0435%u0442%20%u0441%u0432%u043E%u0435%20%u0438%u0441%u0442%u0438%u043D%u043D%u043E%u0435%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u2014%20%u0442%u0430%u043A%u0441%u0438%20%AB%u042D%u041B%u0418%u0422%BB.%20%u0421%202000%20%u0433%u043E%u0434%u0430%20%u0438%20%u043F%u043E%20%u043D%u0430%u0441%u0442%u043E%u044F%u0449%u0435%u0435%20%u0432%u0440%u0435%u043C%u044F%20%u043A%u043E%u043C%u043F%u0430%u043D%u0438%u0435%u0439%20%u0440%u0443%u043A%u043E%u0432%u043E%u0434%u0438%u0442%20%u0433%u043E%u043B%u043E%u0432%u0430%20%u043F%u0440%u043E%u0444%u0441%u043E%u044E%u0437%u0430%20%u0442%u0430%u043A%u0441%u0438%u0441%u0442%u043E%u0432%20%u0423%u043A%u0440%u0430%u0438%u043D%u044B%20%u0432%20%u0445%u0435%u0440%u0441%u043E%u043D%u0441%u043A%u043E%u0439%20%u043E%u0431%u043B%u0430%u0441%u0442%u0438%20%u2014%20%u041F%u043E%u0441%u043F%u0438%u043B%u044C%u043A%u043E%20%u0421%u0435%u0440%u0433%u0435%u0439%20%u0418%u0432%u0430%u043D%u043E%u0432%u0438%u0447.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="691" y="2353" w="1358" h="126" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="708" y="2397" w="86" h="38" measuredW="40" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VK</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="815" y="2398" w="89" h="36" measuredW="38" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FB</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="914" y="2397" w="84" h="38" measuredW="39" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LN</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1839" y="2394" w="171" h="48" measuredW="154" measuredH="46" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>TAXIKIEV</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="2397" w="90" h="38" measuredW="40" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tw</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Map" x="702" y="1871" w="1339" h="465" measuredW="252" measuredH="222" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="1752" y="1888" w="270" h="425" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1285" y="1744" w="161" h="40" measuredW="130" measuredH="37" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u041E%20%u0441%u043B%u0443%u0436%u0431%u0435%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="971" y="1617" w="211" h="31" measuredW="160" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0422%u0435%u043A%u0441%u0442%20%u043A%u043E%u043C%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="982" y="1501" w="211" h="43" measuredW="160" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0422%u0435%u043A%u0441%u0442%20%u043A%u043E%u043C%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1203" y="2397" w="264" h="37" measuredW="234" measuredH="46" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>044%20281%2044%2044</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1525" y="2397" w="273" h="51" measuredW="232" measuredH="46" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>067%20281%2044%2044</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1838" y="1930" w="131" h="46" measuredW="91" measuredH="41" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u0410%u0434%u0440%u0435%u0441</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1807" y="1993" w="161" h="46" measuredW="109" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u041E%20%u0441%u043B%u0443%u0436%u0431%u0435%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1839" y="1169" w="101" h="31" measuredW="79" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%20%20%2050%20%u0433%u0440%u043D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1839" y="1252" w="99" h="21" measuredW="79" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%20%20%2050%20%u0433%u0440%u043D</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1824" y="1207" w="101" h="31" measuredW="94" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%20%20%2050%20%u0433%u0440%u043D</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1325" y="358" w="157" h="79" measuredW="75" measuredH="37" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>%u0424%u041E%u0422%u041E</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1224" y="2060" w="161" h="40" measuredW="85" measuredH="41" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%u041A%u0430%u0440%u0442%u0430</text>
      </controlProperties>
    </control>
  </controls>
</mockup>